[
	{
		"button": "scroll_down",
		"modifiers": ["ctrl"],
		"command": "null"
	},
	{
		"button": "scroll_up",
		"modifiers": ["ctrl"],
		"command": "null"
	},
	{
		"button": "button1",
		"modifiers": ["alt"],
		"command": "goto_python_definition"
	},
	{
		"button": "button2",
		"modifiers": ["alt"],
		"command": "back_to_python_definition"
	},
	{
       "button": "button4",
       "count": 1,
       "modifiers": ["ctrl"],
       "press_command": "drag_select",
       "command": "goto_definition"
   }
]
