{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Better CoffeeScript",
		"Bison",
		"BufferScroll",
		"Colorsublime",
		"Composer",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Indent XML",
		"INI",
		"JavaScriptNext - ES6 Syntax",
		"Jinja2",
		"jQuery",
		"Laravel Blade Highlighter",
		"LESS",
		"Markdown Preview",
		"MarkdownEditing",
		"nginx",
		"npm",
		"Package Control",
		"PHP Companion",
		"PHPUnit Completions",
		"Seti_UI",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SyncedSideBar",
		"Terminal",
		"Theme - Brogrammer",
		"Theme - itg.flat",
		"Theme - Spacegray",
		"Twig",
		"Vue Syntax Highlight"
	]
}
