{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Color Highlighter",
		"Colorsublime",
		"Composer",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Indent XML",
		"INI",
		"JavaScriptNext - ES6 Syntax",
		"Jinja2",
		"Laravel Blade Highlighter",
		"LESS",
		"Markdown Preview",
		"Material Theme",
		"nginx",
		"Package Control",
		"PHP Companion",
		"PHPUnit Completions",
		"Sass",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-php",
		"SyncedSideBar",
		"Terminal",
		"Twig",
		"Vue Syntax Highlight",
		"Xdebug Client",
		"zz File Icons"
	]
}
