{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Babel",
		"Color Highlighter",
		"Colorsublime",
		"Composer",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Indent XML",
		"INI",
		"Jinja2",
		"Laravel Blade Highlighter",
		"LESS",
		"Markdown Extended",
		"MarkdownPreview",
		"Material Theme",
		"nginx",
		"Package Control",
		"PHP Companion",
		"PHPUnit Completions",
		"PowerShell",
		"Sass",
		"Stylus",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SyncedSideBar",
		"Terminal",
		"Terraform",
		"Twig",
		"Vue Syntax Highlight",
		"Xdebug Client"
	]
}
