{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Color Highlighter",
		"Colorsublime",
		"Composer",
		"DocBlockr",
		"Ecmascript Syntax",
		"EditorConfig",
		"Emmet",
		"Indent XML",
		"INI",
		"Jinja2",
		"Laravel Blade Highlighter",
		"LESS",
		"LiveReload",
		"Markdown Extended",
		"MarkdownPreview",
		"Material Theme",
		"nginx",
		"Package Control",
		"PHP Companion",
		"PHPUnit Completions",
		"PowerShell",
		"Sass",
		"Stylus",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SyncedSideBar",
		"Terminal",
		"Twig",
		"Vue Syntax Highlight",
		"Xdebug Client"
	]
}
