{
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Palenight.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".git",
		".nuxt",
		".sass-cache",
		"node_modules"
	],
	"font_face": "Office Code Pro",
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias"
	],
	"font_size": 10,
	"ignored_packages":
	[
		"BufferScroll",
		"MarkdownEditing",
		"Vintage"
	],
	"line_padding_bottom": 5,
	"line_padding_top": 5,
	"material_theme_accent_cyan": true,
	"material_theme_big_fileicons": true,
	"material_theme_contrast_mode": true,
	"material_theme_disable_folder_animation": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_separator": true,
	"overlay_scroll_bars": "enabled",
	"reveal-on-activate": false,
	"rulers":
	[
		80
	],
	"smart_indent": true,
	"theme": "Material-Theme-Palenight.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
