// SublimeLinter Settings - User
{
	"debug": true,
	"gutter_theme": "Default",
	"linters": {
	    "eslint": {
	        "disable": false,
	        "selector": "source.js, source.vue, test.html.basic",
	        "args": [],
	        "excludes": []
	    },
	    "php": {
	        "disable": false,
	        "args": [],
	        "excludes": []
	    },
	    "json": {
    		"strict": true
    	}
	},
	"syntax_map": {
	    "coffeescript (gulpfile)": "coffeescript",
	    "html (django)": "html",
	    "html (rails)": "html",
	    "html 5": "html",
	    "javascript (babel)": "javascript",
	    "javascript (eslint)": "javascript",
	    "javascript (gruntfile)": "javascript",
	    "javascript (gulpfile)": "javascript",
	    "javascript (postcss)": "javascript",
	    "javascript (stylelint)": "javascript",
	    "javascript (webpack)": "javascript",
	    "json (babel)": "json",
	    "json (bower)": "json",
	    "json (composer)": "json",
	    "json (eslint)": "json",
	    "json (npm)": "json",
	    "json (postcss)": "json",
	    "json (settings)": "json",
	    "json (stylelint)": "json",
	    "json (sublime)": "json",
	    "json (tern js)": "json",
	    "magicpython": "python",
	    "php": "html",
	    "python django": "python",
	    "pythonimproved": "python",
	    "xml (config)": "xml",
	    "xml (svg)": "xml",
	    "yaml (circleci)": "yaml",
	    "yaml (docker)": "yaml",
	    "yaml (eslint)": "yaml",
	    "yaml (lock)": "yaml",
	    "yaml (procfile)": "yaml",
	    "yaml (stylelint)": "yaml",
	    "yaml (yarn)": "yaml"
	}
}
